<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Richard Hendriks</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700|Roboto:300,400,700|Noto+Serif:400" rel="stylesheet" type="text/css">
	<style>
	body {
  font-family: Roboto,Arial,sans-serif;
  font-weight: 300;
  background-color: #f6f6f6;
}

p {
  display: inline;
}

a,span {
  color: #4c92c1;
  text-decoration: none;
}

.email,.site,.github,.phone-number {
  margin-bottom: .4em;
  font-size: .9em;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
}

.card {
  background-color: #fefefe;
  box-shadow: 1px 1px 14px -5px rgba(0,0,0,0.5);
  border-radius: 2px;
  margin-bottom: 15px;
}

.header.card {
  margin-top: 15px;
  margin-right: 15px;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 15px 0 20px;
}

section.card {
  padding: 15px 15px 22.5px 20px;
}

.header {
  overflow: auto;
  margin-left: 6px;
  margin-right: 12px;
}

.skill {
  font-family: Roboto,Arial,sans-serif;
  font-size: 1em;
  margin-bottom: .4em;
  color: #4c92c1;
  font-weight: 400;
}

.skills p {
  font-size: .9em;
}

#name {
  font-family: 'Open Sans',Arial,sans-serif;
  font-size: 3em;
  font-weight: 400;
  color: #555;
  float: left;
  margin: .1em .1em .2em;
}

#resume-container {
  width: 900px;
  margin: 0 auto;
}

.section-header {
  margin-top: 0;
  margin-bottom: .4em;
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 1.2em;
}

.left-content {
  float: left;
  width: 32%;
  margin-left: 6px;
}

.left-content .section-header {
  font-weight: 400;
}

.left-content .section-content {
  font-weight: 300;
}

.left-content .title {
  font-weight: 400;
  margin-bottom: .5em;
  color: #4c92c1;
}

.right-content {
  width: 64%;
  margin-right: 15px;
  float: right;
}

.right-content .section-header {
  color: #000;
}

.section-content {
  overflow: auto;
}

.title {
  font-family: Roboto,Arial,sans-serif;
  font-size: 1em;
  font-weight: 300;
  margin-bottom: .2em;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.duration {
  font-family: Roboto,Arial,sans-serif;
  font-weight: 300;
  color: #3c82b1;
  margin-top: .2em;
  margin-bottom: .3em;
}

.occupation {
  font-size: 1em;
  font-family: Roboto,Arial,sans-serif;
  font-weight: 400;
  margin-bottom: .5em;
}

.languages {
  font-family: Roboto,Arial,sans-serif;
  font-size: .9em;
  font-weight: 300;
}

.list {
  list-style-type: none;
  font-size: .9em;
}

.location {
  font-size: 1em;
  font-weight: 300;
  margin-bottom: .1em;
}

.left {
  float: left;
  width: 45%;
  clear: both;
}

.right {
  float: right;
  width: 55%;
}

ul.list {
  list-style-type: circle;
  padding-left: 1rem;
}

ul.list li {
  line-height: 135%;
  margin-bottom: .2em;
}

ul.list li:before {
  display: inline-block;
  width: 0;
  margin-left: 0;
}

.project,.employment,.education,.skills {
  margin-bottom: .8em;
}

.education-info .title {
  margin-bottom: .2em;
  line-height: 130%;
}

.project-info {
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.last {
  margin-bottom: 0!important;
}

.term {
  font-size: 1.75em;
  font-weight: 200;
  color: #000;
}

#skills-container,.contact {
  margin-bottom: 0;
}

.interests,.subtitle {
  font-size: .9em;
  margin-bottom: .2em;
}

.project .title,.employment .title {
  color: #4c92c1;
  font-weight: 400;
}
	</style>
  </head>
  <body>
    <div id='resume-container'>
      <div class='header card'>
        <h1 id='name'>
          Richard Hendriks
          <!-- <span id='last-name'>Shah</span> -->
        </h1>
        <span class='term'>Programmer</span>
      </div>

      <div class='left-content'>
        <section class='card'>
          <div class='section-header'>Contact</div>
          <div class='section-content' id='contact'>
            <div class='contact'>
              <div class='email'>
                <a href='mailto:richard.hendriks@mail.com'>richard.hendriks@mail.com</a>
              </div>
		              <div class='site'>
		                <a href='https://soundcloud.com/dandymusicnl'>https://soundcloud.com/dandymusicnl</a>
		              </div>
              <div class='phone-number last'>
                <a href="tel:(912) 555-4321">(912) 555-4321</a>
              </div>
            </div>
          </div>
        </section>

        <section class='card'>
          <div class='section-header'>Technical Skills</div>
          <div class='section-content' id='technical-skills'>
            <div id='skills-container'>
			    <div class='skills'>
			      	<div class='skill'>Web Development</div>
			      <div class="level">
			        <em>Master</em>
			      </div>
					<p>
						HTML, 
						CSS, 
						Javascript, 
					</p>
			    </div>
			    <div class='skills'>
			      	<div class='skill'>Compression</div>
			      <div class="level">
			        <em>Master</em>
			      </div>
					<p>
						Mpeg, 
						MP4, 
						GIF, 
					</p>
			    </div>
            </div>
          </div>
        </section>
        <section class='card'>
          <div class='section-header'>Education</div>
          <div class='section-content' id='education'>
            <div class='education last'>
              <div class='education-info'>
                <div class='title'>
                	Bachelor of 
                	Information Technology
                	<br>at  University of Oklahoma </div>
                <div class='duration'>
			          2011-06-01
			          - 2014-01-01
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class='right-content'>
        <section class='card'>
          <div class='section-header'>Employment</div>
          <div class='section-content' id='employment'>

            <div class='employment'>
              <div class='employment-info'>
                <div class='title'>
                  	<a href='http://piedpiper.com'>
                  		Pied Piper
                  	</a>
                  CEO/President
                </div>
                <div class='duration'>
			          2013-12-01
			          - 2014-12-01
                </div>
              </div>
              <div class='info'>
			      <ul class="list">
			        <li>Build an algorithm for artist to detect if their music was violating copy right infringement laws</li>
			        <li>Successfully won Techcrunch Disrupt</li>
			        <li>Optimized an algorithm that holds the current world record for Weisman Scores</li>
			      </ul>
              </div>
            </div>
          </div>
        </section>

        <section class='card'>
          <div class='section-header'>Projects</div>
          <div class='section-content' id='projects'>
            <div class='project last'>
              <div class='project-info'>
                <div class='title'>Global movement of free coding clubs for young people.</div>
                <a class='content' href='http://coderdojo.com/'>http://coderdojo.com/</a>
              </div>
              <div class='info'>
			      <ul class="list">
			        <li>Awarded &#x27;Teacher of the Month&#x27;</li>
			      </ul>
              </div>
            </div>
          </div>
        </section>
        
        <section class='card' style="margin-bottom: 48px;">
          <div class='section-header'>References</div>
          <div class='section-content' id='interests'>
			      <blockquote class="reference">
			        It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company.
			      </blockquote>
			      <div class="name">
			        — Erlich Bachman
			      </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>